C#/MyCalculator/MyCalculator/Calculator.xaml

<Window x:Class="MyCalculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="325" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="Calculator" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NumberZeroKey}" Key="NumPad0"/>
        <KeyBinding Command="{Binding NumberZeroKey}" Key="D0"/>
        <KeyBinding Command="{Binding NumberOneKey}" Key="NumPad1"/>
        <KeyBinding Command="{Binding NumberOneKey}" Key="D1"/>
        <KeyBinding Command="{Binding NumberTwoKey}" Key="NumPad2"/>
        <KeyBinding Command="{Binding NumberTwoKey}" Key="D2"/>
        <KeyBinding Command="{Binding NumberThreeKey}" Key="NumPad3"/>
        <KeyBinding Command="{Binding NumberThreeKey}" Key="D3"/>
        <KeyBinding Command="{Binding NumberFourKey}" Key="NumPad4"/>
        <KeyBinding Command="{Binding NumberFourKey}" Key="D4"/>
        <KeyBinding Command="{Binding NumberFifeKey}" Key="NumPad5"/>
        <KeyBinding Command="{Binding NumberFifeKey}" Key="D5"/>
        <KeyBinding Command="{Binding NumberSixKey}" Key="NumPad6"/>
        <KeyBinding Command="{Binding NumberSixKey}" Key="D6"/>
        <KeyBinding Command="{Binding NumberSevenKey}" Key="NumPad7"/>
        <KeyBinding Command="{Binding NumberSevenKey}" Key="D7"/>
        <KeyBinding Command="{Binding NumberEightKey}" Key="NumPad8"/>
        <KeyBinding Command="{Binding NumberEightKey}" Key="D8"/>
        <KeyBinding Command="{Binding NumberNineKey}" Key="NumPad9"/>
        <KeyBinding Command="{Binding NumberNineKey}" Key="D9"/>
        <KeyBinding Command="{Binding NumberDecimalDotKey}" Key="Decimal"/>
        <KeyBinding Command="{Binding CalculateDivideKey}" Key="Divide"/>
        <KeyBinding Command="{Binding CalculateDivideKey}" Key="D7" Modifiers="Shift"/>
        <KeyBinding Command="{Binding CalculateMultiplyKey}" Key="Multiply"/>
        <KeyBinding Command="{Binding CalculateMultiplyKey}" Key="OemPlus" Modifiers="Shift"/>
        <KeyBinding Command="{Binding PercentKey}" Key="D5" Modifiers="Shift"/>
        <KeyBinding Command="{Binding CalculateSubtractKey}" Key="Subtract"/>
        <KeyBinding Command="{Binding CalculateSubtractKey}" Key="OemMinus"/>
        <KeyBinding Command="{Binding CalculateAddKey}" Key="Add"/>
        <KeyBinding Command="{Binding CalculateAddKey}" Key="OemPlus"/>
        <KeyBinding Command="{Binding CalculateResultKey}" Key="D0" Modifiers="Shift"/>
        <KeyBinding Command="{Binding DeleteLastKey}" Key="Backspace"/>
        <KeyBinding Command="{Binding NumberDecimalDotKey}" Key="OemPeriod"/>
    </Window.InputBindings>
    <Grid Name="MainGrid" Background="#E8E8E8">
        <Grid.Resources>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1.0*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Menu      Name="MainMenu" Grid.Row="0"  Grid.Column="1"   Grid.ColumnSpan="9" >
            <MenuItem Name="MenuItemFile" Header="_File">
                <MenuItem Name="MenuItemFileCut" Header="_Cut" Click="MenuItemFileCut_Click"/>
                <MenuItem Name="MenuItemFileCopy" Header="_Copy" Click="MenuItemFileCopy_Click" />
                <MenuItem Name="MenuItemFilePaste" Header="_Paste" Click="MenuItemFilePaste_Click" />
                <MenuItem Name="MenuItemFileDigitGrouping" Header="_Change Digit Grouping" Click="MenuItemFileDigitGrouping_Click"/>
                <Separator/>
                <MenuItem Name="MenuItemFileEdit" Header="_Exit" Click="MenuItemFileExit_Click" />
            </MenuItem>
            <MenuItem Name="MenuItemQmark" Header="_Help">
                <MenuItem Name="MenuItemQmarkAbout" Header="_About" Click="MenuItemQmarkAbout_Click" />
            </MenuItem>
        </Menu>
        <TextBox   Name="Entry"  IsReadOnly="True"          Grid.Row="1"  Grid.Column="1"      Grid.ColumnSpan="9"
                   TextAlignment="Right"   FontSize="18" BorderThickness="2"  BorderBrush="#CCCCCC">0
        </TextBox>
        <TextBlock Name="Memory" Grid.Row="2" Grid.Column="1" Text="" />
        <TextBlock Name="Info" Grid.Row="2" Grid.Column="3" Text="" Grid.ColumnSpan="7" TextAlignment="Right" />

        <Button Name="MemoryClear" Grid.Row="4" Grid.Column="1" Click="MemoryClear_Click" Content="MC" />
        <Button Name="MemoryRecall" Grid.Row="4" Grid.Column="3" Click="MemoryRecall_Click" Content="MR" />
        <Button Name="MemorySave" Grid.Row="4" Grid.Column="5" Click="MemorySave_Click" Content="MS" />
        <Button Name="MemoryAdd" Grid.Row="4" Grid.Column="7" Click="MemoryAdd_Click" Content="M+" />
        <Button Name="MemorySubstract" Grid.Row="4"  Grid.Column="9" Click="MemorySubstract_Click" Content="M-" />

        <Button Name="EditDeleteLast" Grid.Row="6" Grid.Column="1" Click="EditDeleteLast_Click" Content="←" />
        <Button Name="EditClearEntry" Grid.Row="6" Grid.Column="3" Click="EditClearEntry_Click" Content="CE" />
        <Button Name="EditClearAll" Grid.Row="6" Grid.Column="5" Click="EditClearAll_Click" Content="C" />
        <Button Name="CalculateDivide" Grid.Row="6" Grid.Column="7" Click="CalculateDivide_Click" Content="/" />
        <Button Name="CalculateSqrt" Grid.Row="6" Grid.Column="9" Click="CalculateSqrt_Click" Content="√" />

        <Button Name="NumberSeven" Grid.Row="8" Grid.Column="1" Click="NumberSeven_Click" >
            <TextBlock Text="7" FontWeight="Bold" />
        </Button>
        <Button Name="NumberEight" Grid.Row="8" Grid.Column="3" Click="NumberEight_Click">
            <TextBlock Text="8"  FontWeight="Bold" />
        </Button>
        <Button Name="NumberNine" Grid.Row="8" Grid.Column="5" Click="NumberNine_Click">
            <TextBlock Text="9" FontWeight="Bold" />
        </Button>
        <Button Name="CalculateMultiply" Grid.Row="8" Grid.Column="7" Click="CalculateMultiply_Click" Content="*" />
        <Button Name="CalculateSquare" Grid.Row="8" Grid.Column="9" Click="CalculateSquare_Click" Content="x ²" />

        <Button Name="NumberFour" Grid.Row="10" Grid.Column="1" Click="NumberFour_Click"       >
            <TextBlock Text="4" FontWeight="Bold" />
        </Button>
        <Button Name="NumberFife" Grid.Row="10" Grid.Column="3" Click="NumberFife_Click"       >
            <TextBlock Text="5" FontWeight="Bold" />
        </Button>
        <Button Name="NumberSix" Grid.Row="10" Grid.Column="5" Click="NumberSix_Click"        >
            <TextBlock Text="6" FontWeight="Bold" />
        </Button>
        <Button Name="CalculateSubtract"   Grid.Row="10" Grid.Column="7" Click="CalculateSubtract_Click"   Content="-" />
        <Button Name="CalculateReciprocal" Grid.Row="10" Grid.Column="9" Click="CalculateReciprocal_Click" Content="1/x" />

        <Button Name="NumberOne" Grid.Row="12" Grid.Column="1" Click="NumberOne_Click"        >
            <TextBlock Text="1"  FontWeight="Bold" />
        </Button>
        <Button Name="NumberTwo" Grid.Row="12" Grid.Column="3" Click="NumberTwo_Click"        >
            <TextBlock Text="2"  FontWeight="Bold" />
        </Button>
        <Button Name="NumberThree" Grid.Row="12" Grid.Column="5" Click="NumberThree_Click"      >
            <TextBlock Text="3"  FontWeight="Bold" />
        </Button>
        <Button Name="CalculateAdd"        Grid.Row="12" Grid.Column="7" Click="CalculateAdd_Click" Content="+" />
        <Button Name="Percent"     Grid.Row="12" Grid.Column="9" Content="%" Grid.RowSpan="1" Click="Percent_Click" />
        <Button Name="CalculateResult"     Grid.Row="14" Grid.Column="9" Click="CalculateResult_Click" Content="=" Grid.RowSpan="1" />

        <Button Name="NumberZero" Grid.Row="14" Grid.Column="1" Click="NumberZero_Click" Grid.ColumnSpan="3">
            <TextBlock Text="0" FontWeight="Bold" />
        </Button>
        <Button Name="NumberDecimalDot" Grid.Row="14" Grid.Column="5" Click="NumberDecimalDot_Click" Height="49" VerticalAlignment="Top" >
            <TextBlock Text="."  FontWeight="Bold" />
        </Button>
        <Button Name="CalculateNegate" Grid.Row="14" Grid.Column="7" Click="CalculateNegate_Click" Content="+/-" />
    </Grid>
</Window>
