C#/CabinetStomatologic/CabinetStomatologic/Views/AccountsView.xaml

<UserControl x:Class="CabinetStomatologic.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:CabinetStomatologic.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid Background="{StaticResource GreyBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="579*" />
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="163*" />
                <ColumnDefinition Width="163*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <convert:AccountConverter x:Key="accountConvert" />
            </Grid.Resources>
            <Button Content="Modifica" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" Name="updateButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
            <Button Content="Sterge"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" Name="deleteButton" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="29"/>
            <Button Content="Adauga"  Command="{Binding AddCommand}"  x:Name="addButton" Grid.Column="1" HorizontalAlignment="Left" Margin="42,9,0,0" VerticalAlignment="Top" Width="110" Height="30">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource accountConvert}">
                        <Binding ElementName="UsernameTextBox" Path="Text"/>
                        <Binding ElementName="PasswordTextBox" Path="Text"/>
                        <Binding ElementName="NameTextBox" Path="Text"/>
                        <Binding ElementName="RoleComboBox" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>


        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="UsernameLabel" Content="Username" Grid.Column="0" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            <Label Name="PasswordLabel" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            <Label Name="NameLabel" Content="Nume" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            <Label Name="RoleLabel" Content="Role" Grid.Column="3" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            <TextBox Name="UsernameTextBox" Text ="{Binding ElementName=personsGrid, Path=SelectedItem.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="75,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="PasswordTextBox" Text ="{Binding ElementName=personsGrid, Path=SelectedItem.Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="75,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="NameTextBox" Text ="{Binding ElementName=personsGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="57,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox SelectedIndex="1" Name="RoleComboBox" Text ="{Binding ElementName=personsGrid, Path=SelectedItem.Role, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" HorizontalAlignment="Left" Margin="48,21,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>Admin</ComboBoxItem>
                <ComboBoxItem>Doctor</ComboBoxItem>
            </ComboBox>

        </Grid>
        <DataGrid Grid.Row="2" Name="personsGrid"  Margin="0,10" AutoGenerateColumns="False"
                  ItemsSource="{Binding AccountsList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Nume" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Venit" Binding="{Binding Venit}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>