C#/CabinetStomatologic/CabinetStomatologic/Views/DashBoardMedic.xaml

<UserControl x:Class="CabinetStomatologic.Views.DashBoardMedic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:CabinetStomatologic.ViewModels"
             xmlns:views="clr-namespace:CabinetStomatologic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">
    <UserControl.Resources>
        <DataTemplate x:Name="PacientMedicView" DataType="{x:Type viewmodels:PacientViewModel}">
            <views:PacientMedicView />
        </DataTemplate>
        <DataTemplate x:Name="InterventieMedicView" DataType="{x:Type viewmodels:InterventieViewModel}">
            <views:InterventieMedicView />
        </DataTemplate>
        <DataTemplate x:Name="PretView" DataType="{x:Type viewmodels:PretViewModel}">
            <views:PretView />
        </DataTemplate>
        <DataTemplate x:Name="ProgramareMedicView" DataType="{x:Type viewmodels:ProgramareViewModel}">
            <views:ProgramariMedicView />
        </DataTemplate>
        <DataTemplate x:Name="ProgramariView" DataType="{x:Type viewmodels:ProgramariCurenteVM}">
            <views:ProgramariCurenteView />
        </DataTemplate>
    </UserControl.Resources>
    <materialDesign:DialogHost Name="RootDialog" Identifier="RootDialog" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="541*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Name="LogoPanel" Background="{StaticResource AccentColor}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1">
                <TextBlock Text="Dental Clinic" VerticalAlignment="Center" FontFamily="Arial" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
            </DockPanel>
            <DockPanel Name="SideMenu" LastChildFill="False" Background="{StaticResource PrimaryColor}" Grid.Row="1" Grid.Column="0">
                <ListView x:Name="ListViewMenu" Background="{StaticResource AccentColor}" DockPanel.Dock="Top" Margin="0 15 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="DepartmentButton" Style="{StaticResource NavButton}" MouseUp="navigateToInterventie">
                        Interventii
                    </ListViewItem>
                    <ListViewItem Style="{StaticResource NavButton}" MouseUp="navigateToProgramari">
                        Programari
                    </ListViewItem>
                    <ListViewItem x:Name="ProgramariCButton" Style="{StaticResource NavButton}" MouseUp="navigateToProgramariCurente">
                        Programari curente
                    </ListViewItem>
                    <ListViewItem x:Name="PatientsButton" Style="{StaticResource NavButton}" MouseUp="navigateToPatients">
                        Pacienti
                    </ListViewItem>
                    <ListViewItem x:Name="PretButton" Style="{StaticResource NavButton}" MouseUp="navigateToPret">
                        Preturi
                    </ListViewItem>
                    <ListViewItem x:Name="LogOutButton" Style="{StaticResource NavButton}" MouseUp="navigateToLogin">
                        Logout
                    </ListViewItem>
                </ListView>
            </DockPanel>
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="{Binding Content}" Grid.ColumnSpan="2"/>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>