C#/CabinetStomatologic/CabinetStomatologic/Views/InterventieMedicView.xaml

<UserControl x:Class="CabinetStomatologic.Views.InterventieMedicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:CabinetStomatologic.Converters"
             xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid Background="{StaticResource GreyBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="579*" />
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="163*" />
                <ColumnDefinition Width="163*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <convert:InterventieConverter x:Key="interventieConvert" />
            </Grid.Resources>
            <Button Content="Modifica" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" Name="updateButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
            <Button Content="Sterge"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" Name="deleteButton" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="29"/>
            <Button Content="Adauga"  Command="{Binding AddCommand}"  x:Name="addButton" Grid.Column="1" HorizontalAlignment="Left" Margin="42,9,0,0" VerticalAlignment="Top" Width="110" Height="30">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource interventieConvert}">
                        <Binding ElementName="DoctorTextBox" Path="Text"/>
                        <Binding ElementName="PretComboBox" Path="SelectedItem.PretID"/>
                        <Binding ElementName="DenumireTextBox" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>


        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="PretLabel" Content="Pret" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            <Label Name="DenumireLabel" Content="Denumire" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            <TextBox Name="DoctorTextBox" Visibility="Hidden" IsReadOnly="True" Text ="{Binding Doctor.AccountID, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" HorizontalAlignment="Left" Height="23" Margin="77,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <ComboBox  Name="PretComboBox" ItemsSource="{Binding Path=PretLists}" SelectedIndex="0"
            DisplayMemberPath="Valoare"
            SelectedValuePath="Valoare"
            SelectedValue="{Binding Path=PretID}"
            Grid.Column="1" HorizontalAlignment="Left" Margin="46,22,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="DenumireTextBox" Text ="{Binding ElementName=personsGrid, Path=SelectedItem.Denumire, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="77,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <DataGrid Grid.Row="2" Name="personsGrid"  Margin="0,10" AutoGenerateColumns="False"
                  ItemsSource="{Binding InterventiiMedicList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medic" Binding="{Binding Doctor.Name}"/>
                <DataGridTextColumn Header="Pret" Binding="{Binding Pret.Valoare}"/>
                <DataGridTextColumn Header="Denumire" Binding="{Binding Denumire}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>