C#/CabinetStomatologic/CabinetStomatologic/Views/PacientView.xaml

<UserControl x:Class="CabinetStomatologic.Views.PacientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:CabinetStomatologic.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid Background="{StaticResource GreyBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="579*" />
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="163*" />
                <ColumnDefinition Width="163*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <convert:PacientConverter x:Key="pacientConvert" />
            </Grid.Resources>
            <Button Content="Modifica" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" Name="updateButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
            <Button Content="Sterge"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" Name="deleteButton" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="29"/>
            <Button Content="Adauga"  Command="{Binding AddCommand}"  x:Name="addButton" Grid.Column="1" HorizontalAlignment="Left" Margin="42,9,0,0" VerticalAlignment="Top" Width="110" Height="30">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource pacientConvert}">
                        <Binding ElementName="NameTextBox" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>


        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="713*" />
                <ColumnDefinition Width="237*" />
            </Grid.ColumnDefinitions>
            <Label Name="NameLabel" Content="Nume" HorizontalAlignment="Left" Margin="333,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.324,0.703"/>
            <TextBox Name="NameTextBox" Text ="{Binding ElementName=personsGrid, Path=SelectedItem.Nume, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="380,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <DataGrid Grid.Row="2" Name="personsGrid"  Margin="0,10" AutoGenerateColumns="False"
                  ItemsSource="{Binding PacientList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nume" Binding="{Binding Nume}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>