C#/CabinetStomatologic/CabinetStomatologic/Views/PretView.xaml

<UserControl x:Class="CabinetStomatologic.Views.PretView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:CabinetStomatologic.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid Background="{StaticResource GreyBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="579*" />
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="163*" />
                <ColumnDefinition Width="163*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <convert:PretConverter x:Key="pretConvert" />
            </Grid.Resources>
            <Button Content="Modifica" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" Name="updateButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
            <Button Content="Sterge"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" Name="deleteButton" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="29"/>
            <Button Content="Adauga"  Command="{Binding AddCommand}"  x:Name="addButton" Grid.Column="1" HorizontalAlignment="Left" Margin="42,9,0,0" VerticalAlignment="Top" Width="110" Height="30">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource pretConvert}">
                        <Binding ElementName="ValoareTextBox" Path="Text"/>
                        <Binding ElementName="PretInceputDatePicker" Path="Text"/>
                        <Binding ElementName="PretFinalaDatePicker" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>


        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343*" />
                <ColumnDefinition Width="370*" />
                <ColumnDefinition Width="237*" />
            </Grid.ColumnDefinitions>
            <Label Name="DataInceputLabel" Content="Data de inceput" Grid.Column="0" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
            <Label Name="DataFinalaLabel" Content="Data finala" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
            <Label Name="RoleLabel" Content="Valoare" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
            <DatePicker Grid.Column="0" Text ="{Binding ElementName=personsGrid, Path=SelectedItem.DataInceput, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding DataInceputDatePicker}" materialDesign:HintAssist.Hint="Data Inceput" Margin="109,18,0,13" HorizontalAlignment="Left"  Width="200" x:Name="PretInceputDatePicker" RenderTransformOrigin="0.872,0.5" />
            <DatePicker Grid.Column="1" Text ="{Binding ElementName=personsGrid, Path=SelectedItem.DataFinal, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding DataFinalDatePicker}" materialDesign:HintAssist.Hint="Data Finala" Margin="86,18,0,13" HorizontalAlignment="Left"  Width="200" x:Name="PretFinalaDatePicker" RenderTransformOrigin="0.872,0.5" />
            <TextBox Name="ValoareTextBox" Text ="{Binding ElementName=personsGrid, Path=SelectedItem.Valoare, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="77,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <DataGrid Grid.Row="2" Name="personsGrid"  Margin="0,10" AutoGenerateColumns="False"
                  ItemsSource="{Binding PretList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Valoare" Binding="{Binding Valoare}"/>
                <DataGridTextColumn Header="Data de inceput" Binding="{Binding DataInceput}"/>
                <DataGridTextColumn Header="Data finala" Binding="{Binding DataFinal}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>