C#/CabinetStomatologic/CabinetStomatologic/Views/ProgramariView.xaml

<UserControl x:Class="CabinetStomatologic.Views.ProgramariView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:CabinetStomatologic.Converters"
             xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid Background="{StaticResource GreyBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="579*" />
                <ColumnDefinition Width="208*" />
                <ColumnDefinition Width="163*" />
                <ColumnDefinition Width="163*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <convert:ProgramareConverter x:Key="programareConvert" />
            </Grid.Resources>
            <Button Content="Modifica" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" Name="updateButton" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
            <Button Content="Sterge"  Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=personsGrid, Path=SelectedItem}" Name="deleteButton" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118" Height="29"/>
            <Button Content="Adauga"  Command="{Binding AddCommand}"  x:Name="addButton" Grid.Column="1" HorizontalAlignment="Left" Margin="42,9,0,0" VerticalAlignment="Top" Width="110" Height="30">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource programareConvert}">
                        <Binding ElementName="PacientComboBox" Path="SelectedItem.PacientID"/>
                        <Binding ElementName="InterventieComboBox" Path="SelectedItem.InterventieID"/>
                        <Binding ElementName="DataProgramareDatePicker" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>


        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="PacientLabel" Content="Pacient" Grid.Column="0" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            <Label Name="InterventieLabel" Content="Interventie" Grid.Column="1" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
            <Label Name="DataLabel" Content="Data si ora" Grid.Column="2" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="81"/>
            <ComboBox Name="PacientComboBox" ItemsSource="{Binding Path=PacientList}" SelectedIndex="0"
            DisplayMemberPath="Nume"
            SelectedValuePath="Nume"
            SelectedValue="{Binding Path=PacientID}" 
            Text ="{Binding ElementName=personsGrid, Path=SelectedItem.Pacient.Nume, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="0" HorizontalAlignment="Left" Margin="63,18,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox  Name="InterventieComboBox" ItemsSource="{Binding Path=InterventieList}" SelectedIndex="0"
            DisplayMemberPath="Denumire"
            SelectedValuePath="Denumire"
            SelectedValue="{Binding Path=InterventieID}" 
            Text ="{Binding ElementName=personsGrid, Path=SelectedItem.Interventie.Denumire, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" HorizontalAlignment="Left" Margin="82,18,0,0" VerticalAlignment="Top" Width="120"/>
            <WindowsFormsHost  Grid.Column="2" Height="27" VerticalAlignment="Bottom" Margin="96,0,0,18" HorizontalAlignment="Left" Width="150">
                <wf:DateTimePicker x:Name="DataProgramareDatePicker" Margin="86,18,0,13" Format="Custom" CustomFormat="MM/dd/yy H:mm:ss" ShowUpDown="True" />
            </WindowsFormsHost>
        </Grid>
        <DataGrid Grid.Row="2" Name="personsGrid"  Margin="0,10" AutoGenerateColumns="False"
                  ItemsSource="{Binding ProgramareList}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacient" Binding="{Binding Pacient.Nume}"/>
                <DataGridTextColumn Header="Interventie" Binding="{Binding Interventie.Denumire}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding DataProgramare}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>