C#/CabinetStomatologic/CabinetStomatologic/Views/ProgramariCurenteView.xaml

<UserControl x:Class="CabinetStomatologic.Views.ProgramariCurenteView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CabinetStomatologic.Views"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:convert="clr-namespace:CabinetStomatologic.Converters"
              xmlns:ctx="clr-namespace:CabinetStomatologic.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <UserControl.DataContext>
        <ctx:ProgramariCurenteVM />
    </UserControl.DataContext>
    <Grid Background="{StaticResource GreyBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox Name="listProgramari" ItemsSource="{Binding Programari}"
                 Width="350" Height="250">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Key.Nume}" ContentStringFormat="Pacient: {0}" FontWeight="Bold"/>
                        <ItemsControl ItemsSource="{Binding Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Label Content="{Binding Interventie.Denumire}" ContentStringFormat="Interventia: {0}" />
                                        <Label Content="{Binding DataProgramare}" ContentStringFormat="Ora: {0:hh:mm}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>